{
  "name": "RNDemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "bundle:ios": "NODE_ENV=production react-native bundle --platform ios --entry-file index.js --bundle-output ./build/bundle/index.ios.bundle --assets-dest ./build/bundle --dev false",
    "bundle:android": "NODE_ENV=production react-native bundle --platform android --dev false --entry-file index.js --bundle-output ./build/bundle/index.android.bundle --assets-dest ./build/bundle",
    "bundle:all": "npm run bundle:ios && npm run bundle:android",
    "bundle:ios:dev": "NODE_ENV=development react-native bundle --platform ios --entry-file index.js --bundle-output ./build/bundle/index.ios.bundle --assets-dest ./build/bundle --dev false",
    "bundle:android:dev": "NODE_ENV=development react-native bundle --platform android --dev false --entry-file index.js --bundle-output ./build/bundle/index.android.bundle --assets-dest ./build/bundle",
    "bundle:all:dev": "npm run bundle:ios:dev && npm run bundle:android:dev",
    "clean:bundle": "rm -rf ./build/bundle",
    "clean:android": "cd android && ./gradlew clean && cd ..",
    "reset:dev": "npm run clean:bundle && npm run clean:android && yarn start --reset-cache",
    "reset:dev:script": "./scripts/reset-dev.sh"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/drawer": "^7.5.3",
    "@react-navigation/elements": "^2.5.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@react-navigation/stack": "^7.4.2",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "jsencrypt": "^3.3.2",
    "lodash": "^4.17.21",
    "react": "19.0.0",
    "react-native": "0.79.0",
    "react-native-drop-shadow": "^1.0.3",
    "react-native-gesture-handler": "^2.27.1",
    "react-native-image-picker": "^8.2.1",
    "react-native-reanimated": "^3.18.0",
    "react-native-safe-area-context": "^5.5.1",
    "react-native-screens": "^4.11.1",
    "react-native-webview": "^13.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.0",
    "@react-native/eslint-config": "0.79.0",
    "@react-native/metro-config": "0.79.0",
    "@react-native/typescript-config": "0.79.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-remove-debugger": "^6.9.4",
    "core-js": "^3.44.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-native-dotenv": "^3.4.11",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
